<!DOCTYPE html>
<html lang="en">
<head>
    <title>BlogSite</title>
    <link rel="icon" href="logo.jpeg">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body >
    <div class='navbar' style="color:white;font-size:25px;">
        <p>BLOG SITE</p>
    </div>
    <hr>
    <div class="navbar">
        <a  href="home.html">Home</a>
        <a href="#news">Profile</a>
        <a href="#contact">Login</a>
        <a href="#about">Myblogs</a>
        <a href="newBlog.html">Add Blog</a>
        <a class = "active" href="about.html">About</a>
    </div>
    <div class="card">
        <img src="shruthi.jpeg" alt="shruthi" >
        <h2>Katepalli Shruthi</h2>
        <p class="title">1602-19-737-105</p>
        <p>VCE, IT-B</p>
        <a href="https://github.com/kshruthi1502"><img src="github.png" alt="github"></a>
    </div>
    <div class="card">
        <img src="propic2.jpg" alt="taruni">
        <h2>N Taruni</h2>
        <p class="title">1602-19-737-120</p>
        <p>VCE, IT-B</p>
        <a href="https://github.com/taruni-always"><img src="github.png" alt="github"></a>
    </div>
</body>

</html>