<!DOCTYPE html >
<html lang="en">
<head>
    <title>BlogSite</title>
    <link rel="icon" href="logo.jpeg">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>

<body >
    <div class='navbar' style="color:white;font-size:25px;">
        <p>BLOG SITE</p>
    </div>
    <hr>
    <div class="navbar">
        <a class="active" href="#home">Home</a>
        <a href="#news">Profile</a>
        <a href="#contact">Login</a>
        <a href="#about">Myblogs</a>
        <a href="newBlog.html">Add Blog</a>
        <a href="about.html">About</a>
    </div>
    <div class="welcome" style="font-size:50px;color:azure">
        Meet BlogSite<br>
        <p style="color:azure;font-size:20px;">Create Beautiful Content!</p>
    </div>
    <br>
    <div class="center">
        <p style="color:black; font-size: 20px;"><i><q>The first step in blogging is not writing them but reading them</q></i></p>
    </div>
</body>
</html>