.welcome {
    justify-content: center;
    height: auto;
    padding: 100px;
    text-align: center;
    background: linear-gradient(to bottom, rgb(0, 116, 170) 0%, rgb(0, 116, 170) -250%, #000000 80%);

}
hr {
    background-color: #333;
}

.blog {
    padding: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    width: 70%;
    height: 200px;
    margin: 20px;
    margin-left: 200px;
    text-align: center;
    font-family: Recoleta, Georgia, "Times New Roman", Times, serif;
    float: left;
    align-self: center;
}

.blog:hover {
    background: #f2f2f2;
}
.blog > img {
    height: 200px;
    width: 200px;
    float: left;
}
.blog > h3 {
    color: #3d596d;
    font-size: 32px;
}
.blog > p {
    font-family: '-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif';
}
.blog > input {
    height: 50px;
    width: 150px;
   background-color: transparent;
    
    
}
.blog > input:hover {
   color: grey;
   background-color: #ddd;
    font-family: "Roboto Condensed", sans-serif;
    
    
}
body {
    text-align: center;
}

.navbar {
    overflow: hidden;
    background-color: #333;

}
.navbar a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 20px;
}

.navbar a:hover {
    background-color: #ddd;
    color: black;
}

.navbar a.active {
    background-color: #0085BE;
    color: white;
}

.center {
    margin: auto;
    width: 60%;
    border: 5px solid powderblue;
    outline: 2px solid black;
    padding: 10px;
}

#fname {
    width: 50%;
    height: 50px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    font-size: 16px;
}

#content {

    width: 50%;
    height: 200px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    font-size: 16px;

}

.button {
    background-color: #0074AA;

    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s;

    transition-duration: 0.4s;
}

.button1 {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

label {
    color: #333;
    font-weight: bold;
    width: 150px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    width: 270px;
    height: 290px;
    margin: 80px;
    margin-left: 220px;
    padding: 20px;
    text-align: center;
    font-family: arial;
    float: left;
}

.card > img {
    width: 100px;
    height: 100px;
}

.card > a > img {
    width: 30px;
    height: 30px;
}

.title {
    color: grey;
    font-size: 18px;
}

.showfullblog {
    border: solid 2px black;
    margin: 10px;
    margin-top: 30px;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.showfullblog + p {
    padding: 30px;
    font-size: large;
}
